# springTest

./: .gitignore  pom.xml
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
log/: error-  info-
src/main/java/com/njupt/ApplicationEvent/: DemoEvent.java  DemoListener.java  DemoPublisher.java
src/main/java/com/njupt/SimpleAOP/: Advice.java  BeforeAdvice.java  HelloService.java  HelloServiceImpl.java  MethodInvocation.java  SimpleAOP.java
src/main/java/com/njupt/SimpleIOC/: Car.java  FactoryBeanTest.java  Wheel.java  ioc.xml  simpleIOC.java
src/main/java/com/njupt/activemq/: EmbedBroker.java  JmsConsumer.java  JmsConsumer_Sub.java  JmsConsumer_Topic.java  JmsProduce.java  JmsProduce_Sub.java  JmsProduce_Topic.java
src/main/java/com/njupt/activemq/spring/: MyMessageListener.java  SpringMQ_Consumer.java  SpringMQ_Produce.java
src/main/java/com/njupt/aop/: LogAspect.java  MathCalculator.java  MyAfterAdvice.java  MyBeforeAdvice.java
src/main/java/com/njupt/bean/: Car.java  CustomBeanFactoryPostProcessor.java  Demo.java  DemoFactory.java  Dependency.java  FactoryBeanLearn.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanPostProcessor.java  Person.java  Red.java
src/main/java/com/njupt/cglib/: laozong.java  mishu.java  women.java
src/main/java/com/njupt/conditional/: linuxConditional.java  windowsConditional.java
src/main/java/com/njupt/config/: Animal.java  MainConfAspect.java  MainConfig.java  MainConfigAppEvent.java  MainConfigAutoWired.java  MainConfigBeanTest.java  MainConfigExt.java  MainConfigOfProfile.java  MainConfigOfPropertityValues.java  ManConfigLifeCycle.java  MianConfBeanPostProcessor.java
src/main/java/com/njupt/controller/: BookController.java  DemoController.java  InterceptorController.java  SessionController.java
src/main/java/com/njupt/dao/: BookDao.java
src/main/java/com/njupt/filter/: DemoFilter.java
src/main/java/com/njupt/interceptor/: DemoInterceptor.java
src/main/java/com/njupt/mapper/: GroupMapper.java  UserInfoMapper.java
src/main/java/com/njupt/pojo/: UserInfo.java
src/main/java/com/njupt/service/: BookService.java  DemoService.java
src/main/java/com/njupt/shrio/: AuthenticationDemo.java
src/main/resources/: log4j.properties
src/main/resources/spring/: Animal.properties  applicationcontext-activeMQ.xml  applicationcontext-aop.xml  applicationcontext-trans.xml  applicationcontext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: success.jsp
src/test/java/: CloneTest.java  test.java
src/test/java/Spring/annotation/: AOPTest.java  ApplicationEvent.java  IOCTest.java  IOCTestAOP.java  IOCTestAutowired.java  IOCTestExt.java  IOCTestPropertity.java  IOCTest_Bean.java  IOCTest_LifeCycle.java  IOCTest_Profile.java  IOCtestBeanPostProcessor.java
src/test/java/Spring/xml/: FactoryBeanClass.java  IOCTest.java  transactionTest.java
src/test/java/Springtest/: SimpleAOPTest.java  SimpleIOCTest.java
src/test/java/javaBase/: ExceptionTest.java  Gift.java  Main.java  Stringtest.java  abstracttest.java  baseType.java  interfaceTest.java  intestClass.java  javaIO.java  linkSwap.java  rejectTest.java  staticTest.java
src/test/java/javaConcurrent/: ABA.java  ConconcurrentHashMapTest.java  ExecutorServiceDemo.java  FailFast.java  Mutex.java  MutextTest.java  javaThread.java  synchronizedTest.java  threadLocal.java
src/test/java/mybatisTest/: MybatisTest.java
src/test/java/niuke/: Main.java
src/test/java/niuke/offer/: LinkNode.java  MergeSort.java  MoreThanHalfNum.java  Permutation.java  Solution.java  StringSwap.java  TreeNodeConvert.java
