## Global logging configuration
#log4j.rootLogger=DEBUG,stdout,LOGFILE
## MyBatis logging configuration...
#log4j.appender.LOGFILE = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.LOGFILE.File = log/info.log
#log4j.appender.LOGFILE.Threshold = DEBUG
#log4j.appender.LOGFILE.layout = org.apache.log4j.PatternLayout
#log4j.appender.LOGFILE.layout.ConversionPattern =%d{yyyy-MM-dd-HH\:mm\:ss,SSS} [%t]  [%c] [%p] - %m%n
## Console output...
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] - %m%n
#

#log4j.appender.DEBUG=org.apache.log4j.ConsoleAppender
#log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
#log4j.appender.DEBUG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] - %m%n
log4j.rootLogger=DEBUG,Console,LOGFILE,ERROR
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd-HH\:mm\:ss,SSS} [%t] %-5p [%c] - %m%n
log4j.logger.org.apache=INFO

log4j.appender.LOGFILE = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.LOGFILE.File = log/info.log
log4j.appender.LOGFILE.File = log/info-
log4j.appender.LOGFILE.DatePattern=yyyy-MM-dd-HH'.log'
log4j.appender.LOGFILE.Threshold = DEBUG
log4j.appender.LOGFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern =%d{yyyy-MM-dd-HH\:mm\:ss,SSS} [%t]  [%c] [%p] - %m%n

log4j.appender.ERROR = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.File = log/error-
log4j.appender.ERROR.DatePattern=yyyy-MM-dd-HH'.log'
log4j.appender.ERROR.Threshold = ERROR
log4j.appender.ERROR.layout = org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern = [%t]  [%c] [%p] - %m%n
